<!doctype html 5>

<!-- 
-----------------------------Code by @Woksi123----------------------------------
-->
<html>
<head>	
	<meta charset="UTF-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>

	<script type="text/javascript" src="crystalCreation.js"></script>

		<title>CrystalCreation1</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 

    <style>
    	html{
  font-size: 3 vw;}

        body {;
        	font-family: 'Piazzolla', serif;
        	font-size:2rem;
            margin: 0;

              background-image: radial-gradient(black,white,indigo,black);
            background-color: rgb(10,10,10);
            color:white;     

            cursor: crosshair;

               }


/* ------------- BORDERS HERE ------------------*/
#ganzeKarte{
	            background-color: rgb(10,10,10);
	           /* background-image: linear-gradient(to right, black,orange,indigo,black); */

	min-width: 500px;
	max-width: 700px;

	margin: auto;
	margin-top: 1rem;

padding: 1rem;
	border-color: white; border-style: solid;
	border-width: 0.5rem;
	
} 

.kartenBorders{

	border-color: white; border-style: solid;
	border-width: 0.5rem;
 	margin-bottom: -0.2rem;
 }


#karteMitte{

 	   display: flex;
  justify-content: center;

}


#karteOben{
	font-size: 2rem;
	text-align: center;
	/*text-decoration: underline;
	  */
	  line-height: 0.88;
	  white-space: normal;
}


#karteUnten{
	padding: 3rem;
	text-align:center;
			/*  line-height: 0.9; */

}


/*
.dot {
  height: 20rem;
  width: 20rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
*/
#canvasContainer{
	margin: auto, 0;
	position: relative;

}

#crystalCanvas{
/* -overflow ---------------------
    |
    V         */	
margin: -13rem;


position: relative;
    /*
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    height: auto;
    */

	/*width: 100%;
	align-self: center;
	position:relative;
	*/
}


    </style>
</head>



<body>
<div id="ganzeSeite">
	<div id="ganzeKarte">
		<div id="karteOben" class="kartenBorders">
		 <h1 id="crystalName">Spining Cube Of Wisdom</h1>
		</div>
		
		<div id="karteMitte">
			
			<div id="canvasContainer">
			
				<div id="crystalCanvas">
					 <!--
									your browser doesnt support this
					 	<span class="dot"></span> -->
				</div>	 	
			</div>
		</div>

		<div id="karteUnten" class="kartenBorders">

			<p id="textDisplay"> generated text here </p>

		</div>
	</div>
</div>

</body>
</html>
